name: BSides Montreal 2023

on: push

jobs:
  hello-world:
    runs-on: ubtuntu-latest
    steps:
      - run: echo "Hello BSides Montreal 2023!"
  zap_scan:
    runs-on: ubuntu-latest
    name: OWASP ZAP
    permissions: write-all
    steps:
      - name: ZAP Scan
        uses: zaproxy/action-baseline@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
          target: 'https://juice-shop.herokuapp.com/'
          cmd_options: '-a'
